*************************************************************
FileName = LED_Panel_Interface.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LED_Panel_Interface.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : LED_Panel_Interface.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D28
    D30
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : LED_Panel_Interface.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D28
    D30
    D32
    D33
    D34
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LED_Panel_Interface.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LED_Panel_Interface.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D35
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : LED_Panel_Interface.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D29
    D30
    D31
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LED_Panel_Interface.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D29
    D30
    D31
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LED_Panel_Interface.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D44
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : LED_Panel_Interface.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 32
      File : LED_Panel_Interface.GM32

    Adding Layer      : Mechanical 32

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D45
    D46
*************************************************************

