%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=61183*
%ADD10C,0.01000*%
%ADD11C,0.03150*%
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=25.59mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.01919,0,0,0.0*
21,1,0.01919,0.02559,0,0,0.0*
1,1,0.00640,0.00960,-0.00960*
1,1,0.00640,-0.00960,-0.00960*
1,1,0.00640,-0.00960,0.00960*
1,1,0.00640,0.00960,0.00960*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.02854,0,0,0.0*
21,1,0.02658,0.03740,0,0,0.0*
1,1,0.00886,0.01329,-0.01427*
1,1,0.00886,-0.01329,-0.01427*
1,1,0.00886,-0.01329,0.01427*
1,1,0.00886,0.01329,0.01427*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=25.59mil|YSize=31.5mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02559,0.02894,0,0,270.0*
21,1,0.02303,0.03150,0,0,270.0*
1,1,0.00256,-0.01447,-0.01152*
1,1,0.00256,-0.01447,0.01152*
1,1,0.00256,0.01447,0.01152*
1,1,0.00256,0.01447,-0.01152*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=25.59mil|YSize=31.5mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02559,0.02894,0,0,180.0*
21,1,0.02303,0.03150,0,0,180.0*
1,1,0.00256,-0.01152,0.01447*
1,1,0.00256,0.01152,0.01447*
1,1,0.00256,0.01152,-0.01447*
1,1,0.00256,-0.01152,-0.01447*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01772,0.03347,0,0,0.0*
1,1,0.00591,0.00886,-0.01378*
1,1,0.00591,-0.00886,-0.01378*
1,1,0.00591,-0.00886,0.01378*
1,1,0.00591,0.00886,0.01378*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=17.72mil|YSize=70.87mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01772,0.06909,0,0,0.0*
21,1,0.01595,0.07087,0,0,0.0*
1,1,0.00177,0.00797,-0.03455*
1,1,0.00177,-0.00797,-0.03455*
1,1,0.00177,-0.00797,0.03455*
1,1,0.00177,0.00797,0.03455*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01772,0.03347,0,0,90.0*
1,1,0.00591,0.01378,0.00886*
1,1,0.00591,0.01378,-0.00886*
1,1,0.00591,-0.01378,-0.00886*
1,1,0.00591,-0.01378,0.00886*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.01772X0.07087*%
G04:AMPARAMS|DCode=20|XSize=25.59mil|YSize=25.59mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02559,0.01919,0,0,90.0*
21,1,0.01919,0.02559,0,0,90.0*
1,1,0.00640,0.00960,0.00960*
1,1,0.00640,0.00960,-0.00960*
1,1,0.00640,-0.00960,-0.00960*
1,1,0.00640,-0.00960,0.00960*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.02854,0,0,90.0*
21,1,0.02658,0.03740,0,0,90.0*
1,1,0.00886,0.01427,0.01329*
1,1,0.00886,0.01427,-0.01329*
1,1,0.00886,-0.01427,-0.01329*
1,1,0.00886,-0.01427,0.01329*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.05906*%
%ADD23C,0.04000*%
%ADD24R,0.11811X0.07874*%
%ADD25R,0.01969X0.01969*%
%ADD26R,0.12598X0.32283*%
%ADD27R,0.06000X0.06000*%
%ADD28C,0.06000*%
%ADD29R,0.06496X0.06496*%
%ADD30C,0.06496*%
%ADD31R,0.06496X0.06496*%
%ADD32C,0.10236*%
%ADD33C,0.19685*%
%ADD34C,0.03000*%
%ADD35C,0.01969*%
%ADD36R,0.14173X0.33858*%
%ADD37C,0.00787*%
%ADD38C,0.00800*%
%ADD39C,0.00591*%
%ADD40R,0.06800X0.06800*%
%ADD41C,0.06800*%
%ADD42C,0.11036*%
%ADD43C,0.20485*%
%ADD44C,0.00051*%
D10*
X0Y0D02*
X381890D01*
X0Y-316929D02*
Y0D01*
Y-316929D02*
X381890D01*
Y0D01*
X207874Y-345276D02*
Y-338583D01*
X201181Y-345276D02*
Y-338583D01*
X201181Y-345276D02*
X207874D01*
X201181Y-338583D02*
X207874D01*
X201181D02*
X207874Y-345276D01*
X201181D02*
X207874Y-338583D01*
X212992Y-344488D02*
Y-338490D01*
X215991D01*
X216991Y-339490D01*
Y-341489D01*
X215991Y-342489D01*
X212992D01*
X222989Y-339490D02*
X221989Y-338490D01*
X219990D01*
X218990Y-339490D01*
Y-343489D01*
X219990Y-344488D01*
X221989D01*
X222989Y-343489D01*
X224988Y-338490D02*
Y-344488D01*
X227987D01*
X228987Y-343489D01*
Y-342489D01*
X227987Y-341489D01*
X224988D01*
X227987D01*
X228987Y-340490D01*
Y-339490D01*
X227987Y-338490D01*
X224988D01*
X239983D02*
X237984D01*
X236984Y-339490D01*
Y-343489D01*
X237984Y-344488D01*
X239983D01*
X240983Y-343489D01*
Y-339490D01*
X239983Y-338490D01*
X242982Y-340490D02*
Y-343489D01*
X243982Y-344488D01*
X246981D01*
Y-340490D01*
X249980Y-339490D02*
Y-340490D01*
X248980D01*
X250980D01*
X249980D01*
Y-343489D01*
X250980Y-344488D01*
X253979D02*
X255978D01*
X254978D01*
Y-338490D01*
X253979D01*
X258977Y-344488D02*
X260977D01*
X259977D01*
Y-340490D01*
X258977D01*
X263976Y-344488D02*
Y-340490D01*
X266975D01*
X267974Y-341489D01*
Y-344488D01*
X272973D02*
X270973D01*
X269974Y-343489D01*
Y-341489D01*
X270973Y-340490D01*
X272973D01*
X273972Y-341489D01*
Y-342489D01*
X269974D01*
X0Y0D02*
X381890D01*
X0Y-316929D02*
Y0D01*
Y-316929D02*
X381890D01*
Y0D01*
X207874Y-345276D02*
Y-338583D01*
X201181Y-345276D02*
Y-338583D01*
X201181Y-345276D02*
X207874D01*
X201181Y-338583D02*
X207874D01*
X201181D02*
X207874Y-345276D01*
X201181D02*
X207874Y-338583D01*
X212992Y-344488D02*
Y-338490D01*
X215991D01*
X216991Y-339490D01*
Y-341489D01*
X215991Y-342489D01*
X212992D01*
X222989Y-339490D02*
X221989Y-338490D01*
X219990D01*
X218990Y-339490D01*
Y-343489D01*
X219990Y-344488D01*
X221989D01*
X222989Y-343489D01*
X224988Y-338490D02*
Y-344488D01*
X227987D01*
X228987Y-343489D01*
Y-342489D01*
X227987Y-341489D01*
X224988D01*
X227987D01*
X228987Y-340490D01*
Y-339490D01*
X227987Y-338490D01*
X224988D01*
X239983D02*
X237984D01*
X236984Y-339490D01*
Y-343489D01*
X237984Y-344488D01*
X239983D01*
X240983Y-343489D01*
Y-339490D01*
X239983Y-338490D01*
X242982Y-340490D02*
Y-343489D01*
X243982Y-344488D01*
X246981D01*
Y-340490D01*
X249980Y-339490D02*
Y-340490D01*
X248980D01*
X250980D01*
X249980D01*
Y-343489D01*
X250980Y-344488D01*
X253979D02*
X255978D01*
X254978D01*
Y-338490D01*
X253979D01*
X258977Y-344488D02*
X260977D01*
X259977D01*
Y-340490D01*
X258977D01*
X263976Y-344488D02*
Y-340490D01*
X266975D01*
X267974Y-341489D01*
Y-344488D01*
X272973D02*
X270973D01*
X269974Y-343489D01*
Y-341489D01*
X270973Y-340490D01*
X272973D01*
X273972Y-341489D01*
Y-342489D01*
X269974D01*
M02*
