G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=25.59mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.01919,0,0,0.0*
21,1,0.01919,0.02559,0,0,0.0*
1,1,0.00640,0.00960,-0.00960*
1,1,0.00640,-0.00960,-0.00960*
1,1,0.00640,-0.00960,0.00960*
1,1,0.00640,0.00960,0.00960*
%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.02854,0,0,0.0*
21,1,0.02658,0.03740,0,0,0.0*
1,1,0.00886,0.01329,-0.01427*
1,1,0.00886,-0.01329,-0.01427*
1,1,0.00886,-0.01329,0.01427*
1,1,0.00886,0.01329,0.01427*
%
G04:AMPARAMS|DCode=14|XSize=25.59mil|YSize=31.5mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02559,0.02894,0,0,270.0*
21,1,0.02303,0.03150,0,0,270.0*
1,1,0.00256,-0.01447,-0.01152*
1,1,0.00256,-0.01447,0.01152*
1,1,0.00256,0.01447,0.01152*
1,1,0.00256,0.01447,-0.01152*
%
G04:AMPARAMS|DCode=15|XSize=25.59mil|YSize=31.5mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02559,0.02894,0,0,180.0*
21,1,0.02303,0.03150,0,0,180.0*
1,1,0.00256,-0.01152,0.01447*
1,1,0.00256,0.01152,0.01447*
1,1,0.00256,0.01152,-0.01447*
1,1,0.00256,-0.01152,-0.01447*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01772,0.03347,0,0,0.0*
1,1,0.00591,0.00886,-0.01378*
1,1,0.00591,-0.00886,-0.01378*
1,1,0.00591,-0.00886,0.01378*
1,1,0.00591,0.00886,0.01378*
%
G04:AMPARAMS|DCode=17|XSize=17.72mil|YSize=70.87mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01772,0.06909,0,0,0.0*
21,1,0.01595,0.07087,0,0,0.0*
1,1,0.00177,0.00797,-0.03455*
1,1,0.00177,-0.00797,-0.03455*
1,1,0.00177,-0.00797,0.03455*
1,1,0.00177,0.00797,0.03455*
%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01772,0.03347,0,0,90.0*
1,1,0.00591,0.01378,0.00886*
1,1,0.00591,0.01378,-0.00886*
1,1,0.00591,-0.01378,-0.00886*
1,1,0.00591,-0.01378,0.00886*
%
G04:AMPARAMS|DCode=20|XSize=25.59mil|YSize=25.59mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02559,0.01919,0,0,90.0*
21,1,0.01919,0.02559,0,0,90.0*
1,1,0.00640,0.00960,0.00960*
1,1,0.00640,0.00960,-0.00960*
1,1,0.00640,-0.00960,-0.00960*
1,1,0.00640,-0.00960,0.00960*
%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.02854,0,0,90.0*
21,1,0.02658,0.03740,0,0,90.0*
1,1,0.00886,0.01427,0.01329*
1,1,0.00886,0.01427,-0.01329*
1,1,0.00886,-0.01427,-0.01329*
1,1,0.00886,-0.01427,0.01329*
%
