---------------------------------------------------------------------------
NCDrill File Report For: LED_Panel_Interface.PcbDoc   18/02/2017  15:51:33
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LED_Panel_Interface.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.381mm (15mil)          Round          393              1714.42 mm (67.50 Inch)
T2        0.762mm (30mil)          Round          64               430.00 mm (16.93 Inch)
T3        1mm (39.37mil)           Round          52               217.39 mm (8.56 Inch)
T4        1.3mm (51.181mil)        Round          4                24.66 mm (0.97 Inch)
T5        3mm (118.11mil)          Round          4                275.80 mm (10.86 Inch)
---------------------------------------------------------------------------
Totals                                            517              2662.26 mm (104.81 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
